# dagger-track

./: 404.html  LICENSE  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/droidsingh/daggertrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/amanjeet/daggertrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidsingh/daggertrack/: DaggerTrackApp.kt  HeavyDependencyOne.kt  HeavyDependencyTwo.kt  MainActivity.kt
app/src/main/java/com/droidsingh/daggertrack/di/: ActivityBindingModule.kt  AppModule.kt  ApplicationComponent.kt  HomeModule.kt  HomeScreenModule.kt
app/src/main/java/com/droidsingh/daggertrack/di/qualifiers/: ApplicationContext.kt
app/src/main/java/com/droidsingh/daggertrack/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/droidsingh/daggertrack/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/me/amanjeet/daggertrack/: DaggerTrackApp.kt  HeavyDependencyOne.kt  HeavyDependencyTwo.kt
app/src/main/java/me/amanjeet/daggertrack/di/: ActivityBindingModule.kt  AppModule.kt  ApplicationComponent.kt  HomeModule.kt  HomeScreenModule.kt
app/src/main/java/me/amanjeet/daggertrack/di/qualifiers/: ApplicationContext.kt
app/src/main/java/me/amanjeet/daggertrack/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/me/amanjeet/daggertrack/model/: LogMessage.kt
app/src/main/java/me/amanjeet/daggertrack/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/me/amanjeet/daggertrack/ui/adapter/: LogDiffUtilCallback.kt  LogsAdapter.kt  LogsViewHolder.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  row_log_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dagger-track/: build.gradle  gradle.properties
dagger-track-clocks/: build.gradle  gradle.properties
dagger-track-clocks/src/androidTest/java/com/droidsingh/daggertrack/: ExampleInstrumentedTest.kt
dagger-track-clocks/src/androidTest/java/me/amanjeet/daggertrack/: ExampleInstrumentedTest.kt
dagger-track-clocks/src/debug/: AndroidManifest.xml
dagger-track-clocks/src/debug/java/me/amanjeet/daggertrack/: DaggerTrackActivity.kt
dagger-track-clocks/src/debug/res/layout/: activity_dagger_track.xml  fragment_about.xml  fragment_tracker.xml
dagger-track-clocks/src/debug/res/menu/: bottom_nav_menu.xml
dagger-track-clocks/src/debug/res/navigation/: mobile_navigation.xml
dagger-track-clocks/src/debug/res/values/: strings.xml
dagger-track-clocks/src/main/: AndroidManifest.xml
dagger-track-clocks/src/main/cpp/: CMakeLists.txt  cpu_time.cpp  jni_interface.h
dagger-track-clocks/src/main/java/com/droidsingh/daggertrack/: DaggerTrackClocks.kt
dagger-track-clocks/src/main/java/me/amanjeet/daggertrack/: DaggerTrack.kt  DaggerTrackClocks.kt  DaggerTrackInstaller.kt  InjectionTimeLogger.kt  Logger.kt
dagger-track-clocks/src/main/res/values/: dagger_track_installer_configs.xml
dagger-track-instrumentation/: build.gradle
dagger-track-instrumentation/src/androidTest/: AndroidManifest.xml
dagger-track-instrumentation/src/androidTest/java/me/amanjeet/daggertrack/instrumentation/: CanaryTest.kt  DaggerTrackConsoleActivity.kt  DaggerTrackConsoleActivityTest.kt  DaggerTrackTestApp.kt  DaggerTrackTestRunner.kt
dagger-track-instrumentation/src/androidTest/java/me/amanjeet/daggertrack/instrumentation/di/: DaggerTrackActivityModule.kt  TestActivityBindingModule.kt  TestAppComponent.kt
dagger-track-instrumentation/src/androidTest/res/values/: dagger_track_installer_configs_console.xml
dagger-track-instrumentation/src/main/: AndroidManifest.xml
dagger-track-instrumentation/src/main/java/me/amanjeet/daggertrack/instrumentation/: AppModule.kt  DaggerTrackApp.kt  Dependency.kt  TestApplication.kt
dagger-track-instrumentation/src/main/java/me/amanjeet/daggertrack/instrumentation/di/: AppComponent.kt
dagger-track-instrumentation/src/main/java/me/amanjeet/daggertrack/instrumentation/di/qualifiers/: ApplicationContext.kt  PerActivity.kt
dagger-track/src/main/java/com/droidsingh/daggertrack/: ClassPoolFactory.kt  ClassPoolManager.kt  ClassPoolTransformations.kt  CtClassTransformations.kt  DaggerComponentsVisitor.kt  DaggerTrackPlugin.kt  DaggerTrackTransform.kt  OutputWriter.kt
dagger-track/src/main/java/me/amanjeet/daggertrack/: ClassPoolFactory.kt  ClassPoolTransformations.kt  CtClassTransformations.kt  DaggerComponentVisitor.kt  DaggerComponentsVisitor.kt  DaggerComponentsVisitorImpl.kt  DaggerTrackPlugin.kt  DaggerTrackTransform.kt  OutputWriter.kt
dagger-track/src/main/java/me/amanjeet/daggertrack/models/: HiltComponent.kt
dagger-track/src/main/java/me/amanjeet/daggertrack/transform/: DaggerAndroidClassTransform.kt  DaggerHiltClassTransform.kt  DaggerTrackClassTransform.kt  DaggerTrackTransform.kt
dagger-track/src/main/java/me/amanjeet/daggertrack/util/: Files.kt
dagger-track/src/test/kotlin/com/droidsingh/daggertrack/: ClassPoolFactoryTest.kt  ClassPoolManagerTest.kt  ClassPoolTransformationsTest.kt  CtClassTransformationsTest.kt  DaggerComponentsVisitorTest.kt
dagger-track/src/test/kotlin/com/droidsingh/daggertrack/utils/: CtClassUtils.kt
dagger-track/src/test/kotlin/me/amanjeet/daggertrack/: ClassPoolFactoryTest.kt  ClassPoolTransformationsTest.kt  CtClassTransformationsTest.kt  DaggerComponentsVisitorTest.kt  DaggerTrackPluginTest.kt
dagger-track/src/test/kotlin/me/amanjeet/daggertrack/utils/: CtClassUtils.kt  DaggerAndroidMinimalProjectCreator.kt  DaggerComponentsFixtureCreator.kt  DaggerHiltMinimalProjectCreator.kt  Extensions.kt  GradleTestRunner.kt  MinimalProjectCreator.kt
docs/: example.md  index.md  usecase.md
example/: index.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependency_plotter.py  get_injection_time.sh  plot_dagger_track_logs.py  run_tests.sh
search/: search_index.json
usecase/: index.html
(+14 files in other folders)
