plugins {
    id "java-gradle-plugin"
    id "kotlin"
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.tools.build:gradle-api:4.2.1"
    implementation "com.android.tools.build:gradle:4.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"

    // Bytecode manipulation API, similar to Java's Reflection
    implementation "org.javassist:javassist:3.28.0-GA"
}