GROUP=me.amanjeet.daggertrack
POM_ARTIFACT_ID=dagger-track
VERSION_NAME=1.0.5-SNAPSHOT

POM_NAME=Dagger Track
POM_DESCRIPTION=A gradle plugin that automatically adds clock tracking for your components and subcomponents.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/amanjeetsingh150/dagger-track

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/amanjeetsingh150/dagger-track
POM_SCM_CONNECTION=scm:git:git://github.com/amanjeetsingh150/dagger-track.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/amanjeetsingh150/dagger-track.git

POM_DEVELOPER_ID=amanjeetsingh150
POM_DEVELOPER_NAME=Amanjeet Singh
POM_DEVELOPER_URL=https://github.com/amanjeetsingh150/